# SmartCompanion2

./: gradle.properties  isen.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/fr/isen/straudo/smartcompanion2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/isen/straudo/smartcompanion2/: Adgenda.kt  AgendaViewModel.kt  AssistantActivity.kt  Event.kt  EventDetail.kt  EventViewModel.kt  GeminiAI.kt  MainActivity.kt  Navigation.kt  RetroFitInstance.kt
app/src/main/java/fr/isen/straudo/smartcompanion2/data/: AgendaItem.kt  AppDatabase.kt  NotificationHelper.kt  NotificationWorker.kt  Preferences.kt  QuestionAnswer.kt  QuestionAnswerDao.kt
app/src/main/java/fr/isen/straudo/smartcompanion2/ui/screens/: AdgendaScreen.kt  AgendaScreen.kt  EventScreen.kt  HistoryScreen.kt  HomeScreen.kt
app/src/main/java/fr/isen/straudo/smartcompanion2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fr/isen/straudo/smartcompanion2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
